VOLUME_SSL_CERTS=

### Switcher Resolver Node
SSL_CERT=
SSL_KEY=
MONGODB_URI=mongodb://mongodb:27017/switcher-api
JWT_SECRET=[CHANGE_IT]
RESOURCE_SECRET=[CHANGE_IT]
JWT_CLIENT_TOKEN_EXP_TIME=5m
RELAY_BYPASS_HTTPS=true
RELAY_BYPASS_VERIFICATION=true
REGEX_MAX_TIMEOUT=3000
REGEX_MAX_BLACLIST=50
MAX_REQUEST_PER_MINUTE=0
METRICS_ACTIVATED=true
SWITCHER_API_LOGGER=true